import java.io.*;
import java.util.Scanner;

public class Main
{
        public static void main(String[] args)
        {
            int num,flag=0;

            System.out.println("give input");
            Scanner in= new Scanner(System.in);
            num=in.nextInt();

            for(int i=2;i<=num/2;i++)
            {
                if(num%i==0)
                {
                    flag=1;
                    break;
                }
            }

            if(flag==0)
            {
                System.out.println("Prime");
            }
            else
            {
                System.out.println("Not Prime");
            }
        }
}
